import { useState, useEffect, useContext, useCallback } from 'react';
import { User, LoginCredentials, RegisterData } from '../types/auth';
import { AuthContext } from '../context/AuthContext';
import { useToast } from '../context/ToastContext';
import { AuthService } from '../services/auth';

/**
 * Custom hook to access the auth context
 * @returns AuthContextType with user and auth methods
 * @throws Error if used outside of AuthProvider
 */
export const useAuth = () => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

/**
 * AuthProvider component that manages authentication state and provides auth methods
 * to child components via context
 */
export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const { showToast } = useToast();

  // Load user on initial render
  useEffect(() => {
    const loadUser = async () => {
      try {
        const currentUser = await AuthService.getCurrentUser();
        setUser(currentUser);
      } catch (err) {
        console.error('Failed to load user:', err);
        setError('Failed to load user session');
      } finally {
        setIsLoading(false);
      }
    };

    loadUser();
  }, []);

  /**
   * Log in a user with email and password
   * @param credentials Login credentials (email and password)
   */
  const login = useCallback(async (credentials: LoginCredentials) => {
    try {
      setIsLoading(true);
      setError(null);
      const user = await AuthService.login(credentials);
      setUser(user);
      showToast('Successfully logged in');
    } catch (err) {
      const error = err as Error;
      setError(error.message || 'Login failed');
      showToast(error.message || 'Login failed', { variant: 'error' });
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, [showToast]);

  /**
   * Register a new user
   * @param data User registration data
   */
  const register = useCallback(async (data: RegisterData) => {
    try {
      setIsLoading(true);
      setError(null);
      const user = await AuthService.register(data);
      setUser(user);
      showToast('Registration successful! Welcome!');
    } catch (err) {
      const error = err as Error;
      setError(error.message || 'Registration failed');
      showToast(error.message || 'Registration failed', { variant: 'error' });
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, [showToast]);

  /**
   * Log out the current user
   */
  const logout = useCallback(async () => {
    try {
      setIsLoading(true);
      await AuthService.logout();
      setUser(null);
      showToast('Successfully logged out');
    } catch (err) {
      const error = err as Error;
      setError(error.message || 'Logout failed');
      showToast(error.message || 'Logout failed', { variant: 'error' });
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, [showToast]);

  /**
   * Update the current user's profile
   * @param updates Partial user object with fields to update
   */
  const updateProfile = useCallback(async (updates: Partial<User>) => {
    if (!user) {
      throw new Error('Not authenticated');
    }
    
    try {
      setIsLoading(true);
      const updatedUser = await AuthService.updateProfile(updates);
      setUser(updatedUser);
      showToast('Profile updated successfully');
    } catch (err) {
      const error = err as Error;
      setError(error.message || 'Failed to update profile');
      showToast(error.message || 'Failed to update profile', { variant: 'error' });
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, [user, showToast]);

  /**
   * Request a password reset email
   * @param email User's email address
   */
  const requestPasswordReset = useCallback(async (email: string) => {
    try {
      setIsLoading(true);
      await AuthService.requestPasswordReset(email);
      showToast('Password reset instructions sent to your email');
    } catch (err) {
      const error = err as Error;
      setError(error.message || 'Failed to request password reset');
      showToast(error.message || 'Failed to request password reset', { variant: 'error' });
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, [showToast]);

  /**
   * Reset password with a reset token
   * @param token Password reset token
   * @param newPassword New password to set
   */
  const resetPassword = useCallback(async (token: string, newPassword: string) => {
    try {
      setIsLoading(true);
      await AuthService.resetPassword(token, newPassword);
      showToast('Password reset successful. Please log in with your new password.');
    } catch (err) {
      const error = err as Error;
      setError(error.message || 'Failed to reset password');
      showToast(error.message || 'Failed to reset password', { variant: 'error' });
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, [showToast]);

  // Context value containing user state and auth methods
  const value = {
    user,
    isAuthenticated: !!user,
    isLoading,
    error,
    login,
    register,
    logout,
    updateProfile,
    requestPasswordReset,
    resetPassword,
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};
